{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SalesApiDb;User Id=sa;Password=FredStrongPa55;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}